# NDbPortal

./: .gitignore  ColumnInfo.cs  CommandFactory.cs  ConnectionFactory.cs  DbEnums.cs  IConnectionFactory.cs  INamingConvention.cs  IStoredProcedure.cs  ITableInfoBuilder.cs  NDbPortal.csproj  NDbPortal.sln  NpgsqlConnectionString.cs  README.md  ServiceCollectionExtension.cs  TableInfoBuilder.cs  TypeToDbTypeMap.cs  nugetpush.bat
Properties/: AssemblyInfo.cs
sample/NDbPortal.Sample.Web/: NDbPortal.Sample.Web.csproj  Program.cs  Startup.cs
sample/NDbPortal.Sample.Web/Controllers/: CommandController.cs  HomeController.cs  QueryController.cs  StoredProcedureController.cs
sample/NDbPortal.Sample.Web/LtvDev/: Episode.cs  Event.cs  Image.cs  MenuItem.cs  NewsArticle.cs  NewsArticleCategory.cs  NewsArticleContent.cs  NewsArticleStatus.cs  NewsCategory.cs  Permission.cs  Role.cs  RolePermission.cs  Show.cs  SupportedLocale.cs  ThumbnailImage.cs  User.cs  Video.cs  VideoCategory.cs  VideoContent.cs  VideoSource.cs  VideosVideoCategory.cs  ViewsTracker.cs
sample/NDbPortal.Sample.Web/LtvDev/Views/: DraftNewsArticlesView.cs  NewsArticlesView.cs  PublishedNewsArticlesView.cs  UsersView.cs  VideosView.cs  ViewsTrackerView.cs  WithheldNewsArticlesView.cs
sample/NDbPortal.Sample.Web/Models/: ErrorViewModel.cs
sample/NDbPortal.Sample.Web/Properties/: launchSettings.json
sample/NDbPortal.Sample.Web/Views/: _ViewImports.cshtml
sample/NDbPortal.Sample.Web/Views/Shared/: Index.cshtml  _Layout.cshtml
src/: CommandBuilder.cs  CommandFactory.cs  CommandManager.cs  ConnectionFactory.cs  ConnectionStrings.cs  DbOptions.cs  ICommandBuilder.cs  ICommandFactory.cs  ICommandManager.cs  IParamParser.cs  IRepository.cs  IRoutine.cs  IRoutineVoid.cs  ISqlGenerator.cs  IStoredProcedure.cs  ITableInfoBuilder.cs  Mapper.cs  NDbPortal.csproj  NamingConvention.cs  ParamParser.cs  ReflectionUtilities.cs  Repository.cs  ServiceCollectionExtension.cs  SqlGenerator.cs  StoredProcedure.cs  TableInfo.cs  TableInfoBuilder.cs  Utils.cs
src/Command/: Command.cs  ICommand.cs
src/Extensions/: DbCommandExtensions.cs  SqlExtension.cs
src/Query/: IQuery.cs  Query.cs
src/StoredProcedures/: IStoredProcedure.cs  IStoredProcedureSql.cs  StoredProcedure.cs  StoredProcedureSql.cs
src/nupkgs/: NDbPortal.1.0.10.nupkg  NDbPortal.1.0.11.nupkg  NDbPortal.1.0.12.nupkg  NDbPortal.1.0.13.nupkg  NDbPortal.1.0.14.nupkg  NDbPortal.1.0.15.nupkg  NDbPortal.1.0.16.nupkg  NDbPortal.1.0.17.nupkg  NDbPortal.1.0.18.nupkg  NDbPortal.1.0.19.nupkg  NDbPortal.1.0.20.nupkg  NDbPortal.1.0.21.nupkg  NDbPortal.1.0.22.nupkg  NDbPortal.1.0.23.nupkg  NDbPortal.1.0.24.nupkg  NDbPortal.1.0.25.nupkg  NDbPortal.1.0.26.nupkg  NDbPortal.1.0.27.nupkg  NDbPortal.1.0.6.nupkg  NDbPortal.1.0.8.nupkg  NDbPortal.1.0.9.nupkg  NDbPortal.2.0.0.nupkg
test/: NDbPortal.Test.csproj  SqlGeneratorTests.cs
