<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>Data Access Layer for dot net core</Description>
    <Copyright>Nabin Karki Thapa</Copyright>
    <AssemblyTitle>NDbPortal</AssemblyTitle>
    <VersionPrefix>2.0.7</VersionPrefix>
    <Authors>Nabin Kakri Thapa</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NDbPortal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="NDbPortal.Names" Version="1.0.8" />-->
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NDbPortal.Names\NDbPortal.Names.csproj" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --output nupkgs --configuration $(Configuration)" />
    <Exec Command="call nugetpush $(Configuration) $(MSBuildProjectDirectory)/nupkgs/$(AssemblyName).$(Version).nupkg" />
  </Target>

</Project>
